@errorMessages =
  registration:
    blankField:"No field in the form can be blank"
    notandc:"Please accept our terms and conditions"
    unableToAddAsCollaborator:"User cannot be added as collaborator"
  notAuthorized:"You are not authorized to view this page"

  authenticateFirst:"Please login first"
  wrapperDuplicateError:"Wrapper folde is alreadt defined. Please use a different folder name"
  alreadyRegistered:"You have already registered . Please sign in."
  resetMailNotSent:"The user is not found."

  gameNameNotBlank:"The Game name cannot be left blank"
  gameHasNoQuestions:"The game should have atleast one question"
  loginError:"Incorrect email or password"
  componentSelectError:"Please select a component first"
  resetPasswordError:"Error in saving password"
  codeincorrectError:"Code is incorrect"
  functionalityError:"functionality coming soon"
  invalidCouponErrror:"Invalid coupon code"
  unableToAddError:"Unable to add"
  mandatoryFieldError:"Mandatory fields cannot be blank"
  unableToAddCartError:"Unable to add"
  plateformAlredyError:"Platform of this name already exists"
  plateforNameError:"Platform name cannot be blank"
  slideError:"Start slide cannot be greater than end slide"
  checkSlideError:"Check the no of slides in deck"
  alredyLoginError:"You have already registered.. Please try logging in"
  notCreateTenantError:"No Tenant Found"
  loginFristError:"Please login first"
  notStoryWrapperError:"Sorry, there are no story wrappers.Please try later"
  couponCodeError:"Coupon code is taken"
  discountError:"Discount cannot be more than 100"

@successMessages =
  backgroundChange : "Platform Background is changed"
  logoChange : "Platform logo and icon successfully uploaded"
  resetPasswordSuccess:"Password reset sucessfully"
  removeItemSuccess:"Removed item from cart"
  templatehasbeenSuccess:"Template has been updated"
  fileInsertSuccess:"File has been successfully inserted"
  themeCreatedSuccessful:"successfully created the theme"
  commentSuccess:"Your comment is successfully added"
  addTheCartSuccess:"Added to the Cart"
  welcomeSuccess:"Welcome"
  loginDoneSuccess:"Done"
  templatedeleteSuccess:"successfully deleted the template"
  panelRemoveSuccess:"Panel has been successfully removed"
  plateformSuccesss:"Platform Successfully created"
  sendMailSuccess:"Your mail has been Sent to the Admin"
  logoutSuccess:"Successfully Logged out"
  presentationSuceess:"Please wait while your presentation is uploaded"
  updateDeckSuccess:"Name of the deck has been changed"
  questionUploadedSuccess:"Your Questions have been uploaded"
  questionDeleteSuccess:"successfully deleted the questionbank"
  removeOrganizationSuccess:"This user has been removed from your organization"
  blockOrganizationSuccess:"This user has been blocked from your organization"
  unBlockOrganizationSuccess:"This user has been unblocked from your organization"
  blockPlatformSuccess:"This platform has been blocked from your organization"
  unBlockPlatformSuccess:"This platform has been unblocked from your organization"
  wrapperDelete:"This wrapper has been deleted from your organization"
  gameDelete:"This game has been deleted from your organization"
  seedNoti:"The System has been Seeded"
  wrapperChangeSuccess:"Your Wrapper has been changed to "
  giftVoucherSuccess:"Gift Voucher is Created"
  deckCreatedSuccess:"Your deck has been created"
  contentUploadedSucess:"Your Content has been Uploaded"
  forgotPasswordSucess:"Your email id has been sent to the Admin"


@serverMessages =
  extractionSuccessful:"The extraction of your zip file is successfully done."
  baseFileNotFound:"There was an issue in processing the file. Please try again..."
  conversionError:"There was some problem in the conversion. Please try again..."
  imageMagickError:"There was some problem in generating the required images. Please try again"
  baseTemplateNotFound:"The base template required for ptotemy conversion is not created..."
  excelParseError:"There was some problem with the uploaded excel file. Please try again"
  removedGame:"Removed StoryWrapper From App"


@generalNotifications =
  addAsCollaborator:"User has been successfully added as collaborator"
  removeAsCollaborator:"User has been successfully removed as collaborator"
  profileUpdateSuccess:"Your profile has been updated successfully"
  integratedGameSuccess:"GameSuccessfully deleted the deck has been successfully added"
  platformPublishSuccess:"Platform has been successfully published"
  removedDeck:"Successfully deleted the deck"
  successfullySignOut:"Successfully sign out"
  resetMailSent:"An email has been sent to your account to reset your password"
  gameDeletion:"Game has been removed from your platform"

@inviteMail = (email,platformName,userName,link)->
  text:"You have been invited by "+ email +"to explore and interact on "+ platformName +". To join " + userName + " just click on the link below." + link + "Your account has been created,your username is  and password is password"
